{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constr": "Data Source=.\\sqlexpress;Initial Catalog=QuestionsAnswersDB;Integrated Security=true;"
  }
}
